* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 5% 40% 35% 10%  10%;
    height: 100vh;
    grid-template-areas:
"header     header"
  "main       top_block"
  "main       down_block"
  "footer2    footer2"
  "footer     footer";
}

.grid header {
    background: #D9D9D9;
    grid-area: header;
}

.grid .top_block {
    background: #7F7A7A;
    grid-area: top_block;
}

.grid .down_block {
    background: #615050;
    grid-area: down_block;
}

.grid main {
    grid-area: main;
    background: #A4A4A4;
}

.grid .footer2_0 {
    grid-area: footer2;
    background: #D9D9D9;
}

.grid footer {
    grid-area: footer;
    background: #AFA9A9;
}